src/
в”‚
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ axios.js
в”‚
в”њв”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в””в”Ђв”Ђ RoleRoute.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ VehicleCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ BookingCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ ProfileCard.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”‚   в”њв”Ђв”Ђ VendorSidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ VehicleForm.jsx
в”‚   в”‚   в”њв”Ђв”Ђ VehicleTable.jsx
в”‚   в”‚   в””в”Ђв”Ђ VendorStats.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ AdminSidebar.jsx
в”‚       в”њв”Ђв”Ђ AnalyticsCards.jsx
в”‚       в”њв”Ђв”Ђ RequestsTable.jsx
в”‚       в”њв”Ђв”Ђ BookingTable.jsx
в”‚       в””в”Ђв”Ђ Charts.jsx
в”‚
в”њв”Ђв”Ђ layouts/
в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”њв”Ђв”Ђ UserLayout.jsx
в”‚   в”њв”Ђв”Ђ VendorLayout.jsx
в”‚   в””в”Ђв”Ђ AdminLayout.jsx
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Signup.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Vehicles.jsx
в”‚   в”‚   в””в”Ђв”Ђ VehicleDetails.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MyBookings.jsx
в”‚   в”‚   в””в”Ђв”Ђ BookingDetails.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AddVehicle.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MyVehicles.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EditVehicle.jsx
в”‚   в”‚   в””в”Ђв”Ђ VendorBookings.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ admin/
в”‚       в”њв”Ђв”Ђ Dashboard.jsx
в”‚       в”њв”Ђв”Ђ Analytics.jsx
в”‚       в”њв”Ђв”Ђ VehicleRequests.jsx
в”‚       в”њв”Ђв”Ђ AllVehicles.jsx
в”‚       в”њв”Ђв”Ђ AllBookings.jsx
в”‚       в””в”Ђв”Ђ MasterData.jsx
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ AppRoutes.jsx
в”‚
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в””в”Ђв”Ђ store.js
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ helpers.js
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx




---------------------------------------------------

1. Auth setup
2. Axios setup
3. Protected routes
4. Home page
5. Vehicle listing
6. Booking flow
7. Vendor dashboard
8. Admin dashboard